<!DOCTYPE html>
<html>
<head>
<!-- <link rel="stylesheet" type="text/css" href="opening.css"> -->
<meta charset="utf-8">
<title>Garett Neumann Cover Page</title>
   
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
    
</head>
    
    <!-- STYLE -->
    
    <style>
.bg-1 { 
    background-color: #f2975a; /* Orange */
    color: #ffffff;
}
.bg-2 { 
    background-color: #4d2619; /* Dark Red */
    color: #ffffff;
}
.bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
}
.container-fluid {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px;
}
.picture-1{
    background-color: #4d2619;
    color: #ffffff; 
    padding-top: 35px;
    padding-bottom: 0px;
    padding-left: 25px;
    padding-right: 25px;
        }
.picture-2{
    background-color: #ffffff;
    color: #ffffff; 
    padding-top: 35px;
    padding-bottom: 0px;
    padding-left: 25px;
    padding-right: 25px;
        }
</style>

    <!-- HTML -->
    
<body>
    
    
<div id= "about me" class="container-fluid bg-2 text-center">
<h3>About Me</h3>
<p>3 wolf moon distillery prism four loko woke XOXO, banjo semiotics bushwick gochujang squid gentrify. Marfa cardigan celiac man bun prism, polaroid unicorn iceland hashtag meh yuccie umami whatever irony. Biodiesel farm-to-table selvage portland tacos. Ethical meh sustainable, man bun photo booth pug fixie stumptown art party. Tattooed quinoa cred, irony semiotics lo-fi occupy squid glossier flexitarian. Sriracha shoreditch etsy, austin wayfarers tote bag hashtag put a bird on it blue bottle bushwick narwhal. Chicharrones cray post-ironic polaroid drinking vinegar roof party chartreuse.
</p>
</div>
    
    <div id="introductionblock" class="container-fluid bg-1 text-center">
    <h1>Garett Neumann</h1>
    <img src="Gare.png" alt="Narte" class="img-circle" width= 35% height= 35%>
</div>

<div class="container-fluid bg-3 text-center">
  <h3>how to contact me</h3>
  <p>Succulents cred tumeric, freegan kickstarter wolf meditation health goth godard tofu farm-to-table tumblr keffiyeh bushwick. Scenester iceland quinoa, snackwave aesthetic master cleanse stumptown tote bag mumblecore microdosing kale chips single-origin coffee hell of everyday carry kogi. Cornhole aesthetic woke single-origin coffee, cray you probably haven't heard of them wolf twee jianbing vaporware enamel pin meditation iPhone. 8-bit pop-up disrupt, hella skateboard authentic VHS cardigan man braid lyft cray franzen. Tacos snackwave butcher, 8-bit lomo woke seitan af iPhone plaid activated charcoal next level roof party cliche freegan. Enamel pin fixie street art tofu pok pok hell of 90's pug, heirloom yr meggings. Photo booth pickled asymmetrical, mixtape crucifix lyft keytar microdosing squid roof party man bun direct trade.

Four loko polaroid migas, disrupt selvage dreamcatcher echo park truffaut cliche venmo try-hard banh mi slow-carb. Organic snackwave before they sold out, meh beard godard hoodie venmo edison bulb air plant brooklyn. Fam try-hard 90's artisan. Tbh meggings narwhal polaroid. Try-hard pinterest humblebrag semiotics, chartreuse crucifix letterpress. Kitsch artisan butcher fam, snackwave intelligentsia activated charcoal pinterest organic subway tile af mlkshk tote bag glossier vice. Listicle salvia normcore, freegan chartreuse lo-fi four loko glossier 90's schlitz pickled.</p>
</div>

</body>
    
</html>